ts-phoria: EntityStyleOptional
Interface EntityStyleOptional
Hierarchy
EntityStyleOptional
Index
Properties
color
compositeOperation
diffuse
doublesided
drawmode
emit
fillmode
geometrysortmode
linescale
linewidth
objectsortmode
opacity
shademode
specular
sprite
texture
Properties
Optional color
color: [number, number, number]
Optional compositeOperation
compositeOperation: undefined | string
Optional diffuse
diffuse: undefined | number
Optional doublesided
doublesided: undefined | false | true
Optional drawmode
drawmode: "solid" | "wireframe" | "point"
Optional emit
emit: undefined | number
Optional fillmode
fillmode: "fill" | "filltwice" | "inflate" | "fillstroke" | "hiddenline"
Optional geometrysortmode
geometrysortmode: undefined | string
Optional linescale
linescale: undefined | number
Optional linewidth
linewidth: undefined | number
Optional objectsortmode
objectsortmode: "sorted" | "front" | "back"
Optional opacity
opacity: undefined | number
Optional shademode
shademode: "plain" | "lightsource" | "sprite" | "callback"
Optional specular
specular: undefined | number
Optional sprite
sprite: number | null
Optional texture
texture: number | null
