ts-phoria: EntityStyle
Interface EntityStyle
Hierarchy
EntityStyle
Index
Properties
color
compositeOperation
diffuse
doublesided
drawmode
emit
fillmode
geometrysortmode
linescale
linewidth
objectsortmode
opacity
shademode
specular
sprite
texture
Properties
color
color: [number, number, number]
Optional compositeOperation
compositeOperation: undefined | string
diffuse
diffuse: number
doublesided
doublesided: boolean
drawmode
drawmode: "solid" | "wireframe" | "point"
emit
emit: number
fillmode
fillmode: "fill" | "filltwice" | "inflate" | "fillstroke" | "hiddenline"
geometrysortmode
geometrysortmode: string
linescale
linescale: number
linewidth
linewidth: number
objectsortmode
objectsortmode: "sorted" | "front" | "back"
opacity
opacity: number
shademode
shademode: "plain" | "lightsource" | "sprite" | "callback"
specular
specular: number
sprite
sprite: number | null
texture
texture: number | null
