ts-phoria: ts-phoria
ts-phoria
Index
Classes
BaseEntity
BaseLight
CanvasRenderer
DistantLight
Entity
ImagePreLoader
Matrix4
MeshFactory
PointLight
Renderer
Scene
Vector2
Vector3
Vector4
View
Interfaces
Edge
EntityStyle
EntityStyleOptional
MouseTrackingInstance
Polygon
Type aliases
BeforeSceneHandler
CameraHandler
RenderHandle
SceneHandler
TriggerHandler
Variables
EPSILON
RADIANS
TWOPI
Functions
averagePolyVertex
calcNormalVector
intersectionInsidePolygon
planeLineIntersection
qSort
sectionLineIntersect2D
sortEdges
sortPoints
sortPolygons
Type aliases
BeforeSceneHandler
BeforeSceneHandler: (scene: Scene, time: number) => void
Type declaration
(scene: Scene, time: number): void
Parameters
scene: Scene
time: number
Returns void
CameraHandler
CameraHandler: (position: Vector3, lookat: Vector3, up: Vector3) => void
Type declaration
(position: Vector3, lookat: Vector3, up: Vector3): void
Parameters
position: Vector3
lookat: Vector3
up: Vector3
Returns void
RenderHandle
RenderHandle: (ctx: CanvasRenderingContext2D, coordA: number, coordB: number, w: number) => void
Type declaration
(ctx: CanvasRenderingContext2D, coordA: number, coordB: number, w: number): void
Parameters
ctx: CanvasRenderingContext2D
coordA: number
coordB: number
w: number
Returns void
SceneHandler
SceneHandler: (scene: Scene, matLocal: Matrix4, time: number) => void
Type declaration
(scene: Scene, matLocal: Matrix4, time: number): void
Parameters
scene: Scene
matLocal: Matrix4
time: number
Returns void
TriggerHandler
TriggerHandler: (cameraPosition: Vector4, lookAt: Vector4, up: Vector4) => boolean
Type declaration
(cameraPosition: Vector4, lookAt: Vector4, up: Vector4): boolean
Parameters
cameraPosition: Vector4
lookAt: Vector4
up: Vector4
Returns boolean
Variables
Const EPSILON
EPSILON: 0.000001 = 0.000001
PhoriaJS Epsilon (minimum value upper to zero for operations).
Const RADIANS
RADIANS: number = Math.PI / 180.0
Degree to radians conversion factor.
remarks
To convert degree angle to radians, you just need multiply:
```
const radianAngle = degreeAngle * RADIANS;
```
Const TWOPI
TWOPI: number = Math.PI * 2
Two PI constant.
Functions
averagePolyVertex
averagePolyVertex(vertices: number[], worldcoords: Vector4[]): Vector3
Parameters
vertices: number[]
worldcoords: Vector4[]
Returns Vector3
calcNormalVector
calcNormalVector(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): Vector4
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns Vector4
intersectionInsidePolygon
intersectionInsidePolygon(polygon: Polygon, points: Vector4[], intersection: Vector3): boolean
Parameters
polygon: Polygon
points: Vector4[]
intersection: Vector3
Returns boolean
planeLineIntersection
planeLineIntersection(planeNormal: Vector3, planePoint: Vector3, lineVector: Vector3, linePoint: Vector3): Vector3 | null
Parameters
planeNormal: Vector3
planePoint: Vector3
lineVector: Vector3
linePoint: Vector3
Returns Vector3 | null
Const qSort
qSort(collectionA: Vector4[], collectionB: Vector4[], start: number, end: number): void
Parameters
collectionA: Vector4[]
collectionB: Vector4[]
start: number
end: number
Returns void
sectionLineIntersect2D
sectionLineIntersect2D(p1: Vector2, p2: Vector2, p: Vector2, v: Vector2): boolean
Parameters
p1: Vector2
p2: Vector2
p: Vector2
v: Vector2
Returns boolean
sortEdges
sortEdges(edges: Edge[], coords: Vector4[]): void
Parameters
edges: Edge[]
coords: Vector4[]
Returns void
sortPoints
sortPoints(coords: Vector4[], worldcoords: Vector4[]): void
Parameters
coords: Vector4[]
worldcoords: Vector4[]
Returns void
sortPolygons
sortPolygons(polygons: Polygon[], worldcoords: Vector4[]): void
Parameters
polygons: Polygon[]
worldcoords: Vector4[]
Returns void
