ts-phoria: BaseLight
Class BaseLight
Hierarchy
BaseEntity
BaseLight
DistantLight
PointLight
Index
Properties
children
color
disabled
id
intensity
matrix
onBeforeSceneHandlers
onSceneHandlers
Methods
determinant
identity
invert
multiply
onBeforeScene
onScene
rotate
rotateX
rotateY
rotateYPR
rotateZ
scale
scaleN
translate
translateX
translateY
translateZ
transpose
Properties
children
children: BaseEntity[] = []
Inherited from BaseEntity.children
color
color: [number, number, number] = [1.0, 1.0, 1.0]
disabled
disabled: boolean = false
Inherited from BaseEntity.disabled
id
id: null | string = null
Inherited from BaseEntity.id
intensity
intensity: number = 1
matrix
matrix: Matrix4 = new Matrix4()
Inherited from BaseEntity.matrix
onBeforeSceneHandlers
onBeforeSceneHandlers: BeforeSceneHandler[] = []
Inherited from BaseEntity.onBeforeSceneHandlers
onSceneHandlers
onSceneHandlers: SceneHandler[] = []
Inherited from BaseEntity.onSceneHandlers
Methods
determinant
determinant(): number
Inherited from BaseEntity.determinant
Returns number
identity
identity(): BaseEntity
Inherited from BaseEntity.identity
Returns BaseEntity
invert
invert(): BaseEntity
Inherited from BaseEntity.invert
Returns BaseEntity
multiply
multiply(m: Matrix4): BaseEntity
Inherited from BaseEntity.multiply
Parameters
m: Matrix4
Returns BaseEntity
onBeforeScene
onBeforeScene(fn: BeforeSceneHandler): void
Inherited from BaseEntity.onBeforeScene
Parameters
fn: BeforeSceneHandler
Returns void
onScene
onScene(fn: SceneHandler): void
Inherited from BaseEntity.onScene
Parameters
fn: SceneHandler
Returns void
rotate
rotate(rad: number, axis: Vector3): BaseEntity
Inherited from BaseEntity.rotate
Parameters
rad: number
axis: Vector3
Returns BaseEntity
rotateX
rotateX(rad: number): BaseEntity
Inherited from BaseEntity.rotateX
Parameters
rad: number
Returns BaseEntity
rotateY
rotateY(rad: number): BaseEntity
Inherited from BaseEntity.rotateY
Parameters
rad: number
Returns BaseEntity
rotateYPR
rotateYPR(yaw: number, pitch: number, roll: number): BaseEntity
Inherited from BaseEntity.rotateYPR
Parameters
yaw: number
pitch: number
roll: number
Returns BaseEntity
rotateZ
rotateZ(rad: number): BaseEntity
Inherited from BaseEntity.rotateZ
Parameters
rad: number
Returns BaseEntity
scale
scale(vec: Vector3): BaseEntity
Inherited from BaseEntity.scale
Parameters
vec: Vector3
Returns BaseEntity
scaleN
scaleN(n: number): BaseEntity
Inherited from BaseEntity.scaleN
Parameters
n: number
Returns BaseEntity
translate
translate(vec: Vector3): BaseEntity
Inherited from BaseEntity.translate
Parameters
vec: Vector3
Returns BaseEntity
translateX
translateX(n: number): BaseEntity
Inherited from BaseEntity.translateX
Parameters
n: number
Returns BaseEntity
translateY
translateY(n: number): BaseEntity
Inherited from BaseEntity.translateY
Parameters
n: number
Returns BaseEntity
translateZ
translateZ(n: number): BaseEntity
Inherited from BaseEntity.translateZ
Parameters
n: number
Returns BaseEntity
transpose
transpose(): BaseEntity
Inherited from BaseEntity.transpose
Returns BaseEntity
