ts-phoria: Entity
Class Entity
Hierarchy
BaseEntity
Entity
Index
Constructors
constructor
Properties
averagez
cameracoords
children
clip
coords
disabled
edges
id
matrix
onBeforeSceneHandlers
onRenderHandlers
onSceneHandlers
points
polygons
textures
worldcoords
Methods
determinant
generatePolygonNormals
getScreenBounds
getWorldBounds
identity
initCoordinateBuffers
invert
multiply
onBeforeScene
onRender
onScene
rotate
rotateX
rotateY
rotateYPR
rotateZ
scale
scaleN
translate
translateX
translateY
translateZ
transpose
create
createStyle
debug
Object literals
style
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
averagez
averagez: number = 0
cameracoords
cameracoords: Array<Vector4> = []
children
children: BaseEntity[] = []
Inherited from BaseEntity.children
clip
clip: Uint32Array = new Uint32Array(0)
coords
coords: Array<Vector4> = []
disabled
disabled: boolean = false
Inherited from BaseEntity.disabled
edges
edges: Edge[] = []
id
id: null | string = null
Inherited from BaseEntity.id
matrix
matrix: Matrix4 = new Matrix4()
Inherited from BaseEntity.matrix
onBeforeSceneHandlers
onBeforeSceneHandlers: BeforeSceneHandler[] = []
Inherited from BaseEntity.onBeforeSceneHandlers
onRenderHandlers
onRenderHandlers: RenderHandle[] = []
onSceneHandlers
onSceneHandlers: SceneHandler[] = []
Inherited from BaseEntity.onSceneHandlers
points
points: Vector3[] = []
polygons
polygons: Polygon[] = []
textures
textures: HTMLImageElement[] = []
worldcoords
worldcoords: Array<Vector4> = []
Methods
determinant
determinant(): number
Inherited from BaseEntity.determinant
Returns number
generatePolygonNormals
generatePolygonNormals(): void
Returns void
getScreenBounds
getScreenBounds(): { maxx: number; maxy: number; minx: number; miny: number }
Returns { maxx: number; maxy: number; minx: number; miny: number }
maxx: number
maxy: number
minx: number
miny: number
getWorldBounds
getWorldBounds(): { maxx: number; maxy: number; maxz: number; minx: number; miny: number; minz: number }
Returns { maxx: number; maxy: number; maxz: number; minx: number; miny: number; minz: number }
maxx: number
maxy: number
maxz: number
minx: number
miny: number
minz: number
identity
identity(): BaseEntity
Inherited from BaseEntity.identity
Returns BaseEntity
initCoordinateBuffers
initCoordinateBuffers(): void
Returns void
invert
invert(): BaseEntity
Inherited from BaseEntity.invert
Returns BaseEntity
multiply
multiply(m: Matrix4): BaseEntity
Inherited from BaseEntity.multiply
Parameters
m: Matrix4
Returns BaseEntity
onBeforeScene
onBeforeScene(fn: BeforeSceneHandler): void
Inherited from BaseEntity.onBeforeScene
Parameters
fn: BeforeSceneHandler
Returns void
onRender
onRender(fn: RenderHandle): void
Parameters
fn: RenderHandle
Returns void
onScene
onScene(fn: SceneHandler): void
Inherited from BaseEntity.onScene
Parameters
fn: SceneHandler
Returns void
rotate
rotate(rad: number, axis: Vector3): BaseEntity
Inherited from BaseEntity.rotate
Parameters
rad: number
axis: Vector3
Returns BaseEntity
rotateX
rotateX(rad: number): BaseEntity
Inherited from BaseEntity.rotateX
Parameters
rad: number
Returns BaseEntity
rotateY
rotateY(rad: number): BaseEntity
Inherited from BaseEntity.rotateY
Parameters
rad: number
Returns BaseEntity
rotateYPR
rotateYPR(yaw: number, pitch: number, roll: number): BaseEntity
Inherited from BaseEntity.rotateYPR
Parameters
yaw: number
pitch: number
roll: number
Returns BaseEntity
rotateZ
rotateZ(rad: number): BaseEntity
Inherited from BaseEntity.rotateZ
Parameters
rad: number
Returns BaseEntity
scale
scale(vec: Vector3): BaseEntity
Inherited from BaseEntity.scale
Parameters
vec: Vector3
Returns BaseEntity
scaleN
scaleN(n: number): BaseEntity
Inherited from BaseEntity.scaleN
Parameters
n: number
Returns BaseEntity
translate
translate(vec: Vector3): BaseEntity
Inherited from BaseEntity.translate
Parameters
vec: Vector3
Returns BaseEntity
translateX
translateX(n: number): BaseEntity
Inherited from BaseEntity.translateX
Parameters
n: number
Returns BaseEntity
translateY
translateY(n: number): BaseEntity
Inherited from BaseEntity.translateY
Parameters
n: number
Returns BaseEntity
translateZ
translateZ(n: number): BaseEntity
Inherited from BaseEntity.translateZ
Parameters
n: number
Returns BaseEntity
transpose
transpose(): BaseEntity
Inherited from BaseEntity.transpose
Returns BaseEntity
Static create
create(desc: { children?: [] | null; disabled?: boolean | null; edges?: Edge[] | null; id?: string | null; matrix?: Matrix4 | null; onBeforeScene?: BeforeSceneHandler | null; onRender?: RenderHandle | null; onScene?: SceneHandler | null; points?: Vector3[] | null; polygons?: Polygon[] | null; style?: EntityStyleOptional | null }): Entity
Parameters
desc: { children?: [] | null; disabled?: boolean | null; edges?: Edge[] | null; id?: string | null; matrix?: Matrix4 | null; onBeforeScene?: BeforeSceneHandler | null; onRender?: RenderHandle | null; onScene?: SceneHandler | null; points?: Vector3[] | null; polygons?: Polygon[] | null; style?: EntityStyleOptional | null }
Optional children?: [] | null
Optional disabled?: boolean | null
Optional edges?: Edge[] | null
Optional id?: string | null
Optional matrix?: Matrix4 | null
Optional onBeforeScene?: BeforeSceneHandler | null
Optional onRender?: RenderHandle | null
Optional onScene?: SceneHandler | null
Optional points?: Vector3[] | null
Optional polygons?: Polygon[] | null
Optional style?: EntityStyleOptional | null
Returns Entity
Static createStyle
createStyle(s?: EntityStyleOptional): EntityStyle
Parameters
Optional s: EntityStyleOptional
Returns EntityStyle
Static debug
debug(entity: Entity, config: { showAxis?: undefined | false | true; showId?: undefined | false | true; showPosition?: undefined | false | true }): void
Parameters
entity: Entity
config: { showAxis?: undefined | false | true; showId?: undefined | false | true; showPosition?: undefined | false | true }
Optional showAxis?: undefined | false | true
Optional showId?: undefined | false | true
Optional showPosition?: undefined | false | true
Returns void
Object literals
style
style: object
color
color: [number, number, number] = [128, 128, 128]
diffuse
diffuse: number = 1
doublesided
doublesided: false = false
drawmode
drawmode: "solid" = "solid"
emit
emit: number = 0
fillmode
fillmode: "inflate" = "inflate"
geometrysortmode
geometrysortmode: string = "automatic"
linescale
linescale: number = 0
linewidth
linewidth: number = 1
objectsortmode
objectsortmode: "sorted" = "sorted"
opacity
opacity: number = 1
shademode
shademode: "lightsource" = "lightsource"
specular
specular: number = 0
sprite
sprite: null = null
texture
texture: null = null
