ts-phoria: ImagePreLoader
Class ImagePreLoader
Hierarchy
ImagePreLoader
Index
Properties
callback
counter
errorCallback
images
Methods
addImage
onLoadCallback
Properties
callback
callback: ((loader: ImagePreLoader) => void) | null = null
counter
counter: number = 0
errorCallback
errorCallback: ((file: string) => void) | null = null
images
images: HTMLImageElement[] = []
Methods
addImage
addImage(img: HTMLImageElement, url: string): void
Parameters
img: HTMLImageElement
url: string
Returns void
onLoadCallback
onLoadCallback(fn: (loader: ImagePreLoader) => void): void
Parameters
fn: (loader: ImagePreLoader) => void
(loader: ImagePreLoader): void
Parameters
loader: ImagePreLoader
Returns void
Returns void
