ts-phoria: Matrix4
Class Matrix4
4x4 Matrix
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
0
1
10
11
12
13
14
15
2
3
4
5
6
7
8
9
Methods
clone
copy
determinant
getInverted
identity
invert
lookAt
multiply
perspective
rotate
rotateX
rotateY
rotateZ
scale
translate
transpose
fromYPR
Constructors
constructor
new Matrix4(): Matrix4
Creates a new identity Matrix4.
Returns Matrix4
Properties
0
0: number
1
1: number
10
10: number
11
11: number
12
12: number
13
13: number
14
14: number
15
15: number
2
2: number
3
3: number
4
4: number
5
5: number
6
6: number
7
7: number
8
8: number
9
9: number
Methods
clone
clone(): Matrix4
Creates a new Matrix4 initialized with values from an existing Matrix4.
Returns Matrix4
copy
copy(other: Matrix4): Matrix4
Copy the values from this Matrix4 to other Matrix4.
Parameters
other: Matrix4
The other matrix to copy the values to it.
Returns Matrix4
determinant
determinant(): number
Calculates the determinant of this Matrix4.
Returns number
getInverted
getInverted(): Matrix4
Gets the inverse Matrix4 of this Matrix4.
Returns Matrix4
identity
identity(): Matrix4
Set this Matrix4 to the identity Matrix.
Returns Matrix4
Returns this Matrix.
invert
invert(): Matrix4
Inverts this Matrix4.
Returns Matrix4
Returns this Matrix.
lookAt
lookAt(eye: Vector3, center: Vector3, up: Vector3): Matrix4
Generates a look-at matrix with the given eye position, focal point, and up axis.
Parameters
eye: Vector3
Position of the viewer.
center: Vector3
Point the viewer is looking at.
up: Vector3
Vector3 pointing up.
Returns Matrix4
Returns this Matrix.
multiply
multiply(b: Matrix4): Matrix4
Multiplies this Matrix4 by other Matrix4.
Parameters
b: Matrix4
The other Matrix.
Returns Matrix4
Returns this Matrix.
perspective
perspective(fovy: number, aspect: number, near: number, far: number): Matrix4
Generates a perspective projection matrix with the given bounds.
Parameters
fovy: number
Vertical field of view in radians.
aspect: number
Aspect ratio. typically viewport width/height.
near: number
Near bound of the frustum.
far: number
Far bound of the frustum.
Returns Matrix4
Returns this Matrix.
rotate
rotate(rad: number, axis: Vector3): Matrix4
Rotates a Matrix4 by the given angle around the given axis.
Parameters
rad: number
the angle to rotate the matrix by.
axis: Vector3
the axis to rotate around.
Returns Matrix4
Returns this Matrix.
rotateX
rotateX(rad: number): Matrix4
Rotates a Matrix4 by the given angle around the X axis.
Parameters
rad: number
the angle to rotate the matrix by.
Returns Matrix4
Returns this Matrix.
rotateY
rotateY(rad: number): Matrix4
Rotates a Matrix4 by the given angle around the Y axis.
Parameters
rad: number
the angle to rotate the matrix by.
Returns Matrix4
Returns this Matrix.
rotateZ
rotateZ(rad: number): Matrix4
Rotates a Matrix4 by the given angle around the Z axis.
Parameters
rad: number
the angle to rotate the matrix by.
Returns Matrix4
Returns this Matrix.
scale
scale(v: Vector3): Matrix4
Scales the Matrix4 by the dimensions in the given Vector3.
Parameters
v: Vector3
Vector3 with the dimensions to scale the Matrix4 by.
Returns Matrix4
Returns this Matrix.
translate
translate(v: Vector3): Matrix4
Translate a Matrix4 by the given vector.
Parameters
v: Vector3
The vector to translate by.
Returns Matrix4
Returns this Matrix.
transpose
transpose(): Matrix4
Transpose the values of this Matrix4.
Returns Matrix4
Returns this Matrix.
Static fromYPR
fromYPR(yaw: number, pitch: number, roll: number): Matrix4
Creates a rotation matrix from the given yaw (heading), pitch (elevation) and roll (bank) Euler angles.
Parameters
yaw: number
the yaw/heading angle in radians.
pitch: number
the pitch/elevation angle in radians.
roll: number
the roll/bank angle in radians.
Returns Matrix4
