ts-phoria: MeshFactory
Class MeshFactory
Hierarchy
MeshFactory
Index
Constructors
constructor
Methods
generateIcosahedron
generatePyramid
generateSphere
generateTesselatedPlane
generateUnitCube
subdivide
Constructors
constructor
new MeshFactory(): MeshFactory
Returns MeshFactory
Methods
Static generateIcosahedron
generateIcosahedron(scale?: undefined | number): { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
Parameters
Optional scale: undefined | number
Returns { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
edges: Edge[]
points: Vector3[]
polygons: Polygon[]
Static generatePyramid
generatePyramid(scale?: undefined | number): { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
Parameters
Optional scale: undefined | number
Returns { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
edges: Edge[]
points: Vector3[]
polygons: Polygon[]
Static generateSphere
generateSphere(scale: number, lats: number, longs: number, generateUVs: boolean): { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
Parameters
scale: number
lats: number
longs: number
generateUVs: boolean
Returns { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
edges: Edge[]
points: Vector3[]
polygons: Polygon[]
Static generateTesselatedPlane
generateTesselatedPlane(vsegs: number, hsegs: number, level: number, scale: number, generateUVs: boolean): { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
Parameters
vsegs: number
hsegs: number
level: number
scale: number
generateUVs: boolean
Returns { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
edges: Edge[]
points: Vector3[]
polygons: Polygon[]
Static generateUnitCube
generateUnitCube(scale: number): { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
Parameters
scale: number
Returns { edges: Edge[]; points: Vector3[]; polygons: Polygon[] }
edges: Edge[]
points: Vector3[]
polygons: Polygon[]
Static subdivide
subdivide(v: Vector3[], polygons: Polygon[]): { points: Vector3[]; polygons: Polygon[] }
Parameters
v: Vector3[]
polygons: Polygon[]
Returns { points: Vector3[]; polygons: Polygon[] }
points: Vector3[]
polygons: Polygon[]
