ts-phoria: Renderer
Class Renderer
Hierarchy
Renderer
CanvasRenderer
Index
Properties
sort
Methods
sortObjects
calcNormalBrightness
calcPositionBrightness
inflatePolygon
inflatePolygonFull
intersection
Properties
sort
sort: boolean = true
Methods
sortObjects
sortObjects(scene: Scene): void
Parameters
scene: Scene
Returns void
Static calcNormalBrightness
calcNormalBrightness(position: Vector3, normal: Vector3, scene: Scene, obj: Entity): [number, number, number]
Parameters
position: Vector3
normal: Vector3
scene: Scene
obj: Entity
Returns [number, number, number]
Static calcPositionBrightness
calcPositionBrightness(position: Vector3, lights: BaseLight[]): [number, number, number]
Parameters
position: Vector3
lights: BaseLight[]
Returns [number, number, number]
Static inflatePolygon
inflatePolygon(vertices: number[], coords: Vector4[], pixelsInflate: number | null): Array<[number, number]>
Parameters
vertices: number[]
coords: Vector4[]
pixelsInflate: number | null
Returns Array<[number, number]>
Static inflatePolygonFull
inflatePolygonFull(vertices: number[], coords: Vector4[], pixelsInflate: number | null): Array<[number, number]>
Parameters
vertices: number[]
coords: Vector4[]
pixelsInflate: number | null
Returns Array<[number, number]>
Static intersection
intersection(line0v0: { x: number; y: number }, line0v1: { x: number; y: number }, line1v0: { x: number; y: number }, line1v1: { x: number; y: number }): [number, number]
Parameters
line0v0: { x: number; y: number }
x: number
y: number
line0v1: { x: number; y: number }
x: number
y: number
line1v0: { x: number; y: number }
x: number
y: number
line1v1: { x: number; y: number }
x: number
y: number
Returns [number, number]
