ts-phoria: Scene
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
camera
cameraPosition
entities
graph
lastTime
lights
onCameraHandlers
perspective
perspectiveScale
renderList
triggerHandlers
viewport
Methods
findEntity
modelView
onCamera
Constructors
constructor
new Scene(): Scene
Returns Scene
Properties
camera
camera: { lookat: Vector3; position: Vector3; up: Vector3 }
Type declaration
lookat: Vector3
look at location.
position: Vector3
position of the viewer.
up: Vector3
up vector.
cameraPosition
cameraPosition: Vector4 = Vector4.fromValues(0, 0, 0, 1)
entities
entities: {}
Type declaration
[key: string]: BaseEntity
graph
graph: BaseEntity[] = []
lastTime
lastTime: number = 0
lights
lights: BaseLight[] = []
onCameraHandlers
onCameraHandlers: CameraHandler[] = []
perspective
perspective: { aspect: number; far: number; fov: number; near: number }
Type declaration
aspect: number
aspect ratio of the view plane.
far: number
far bound of the frustum.
fov: number
vertical field-of-view in degrees.
near: number
near bound of the frustum.
perspectiveScale
perspectiveScale: number = 1
renderList
renderList: Entity[] = []
triggerHandlers
triggerHandlers: { trigger: TriggerHandler }[]
viewport
viewport: { height: number; width: number; x: number; y: number }
Scene viewport. typically this is set to the width and height of the canvas rendering area.
Type declaration
height: number
width: number
x: number
y: number
Methods
findEntity
findEntity(id: string): BaseEntity
Parameters
id: string
Returns BaseEntity
modelView
modelView(): void
Returns void
onCamera
onCamera(fn: CameraHandler): void
Parameters
fn: CameraHandler
Returns void
