ts-phoria: Vector2
Class Vector2
This class implements a two dimensional vector.
Hierarchy
Vector2
Index
Constructors
constructor
Properties
0
1
Methods
add
clone
cross
dot
length
negate
normalize
scale
scaleAndAdd
set
subtract
toVector3
toVector4
add
fromValues
subtract
Constructors
constructor
new Vector2(): Vector2
Creates a new, empty, Vector2.
Returns Vector2
Properties
0
0: number
The x component of the vector.
1
1: number
The y component of the vector.
Methods
add
add(other: Vector2): Vector2
Add Vector2 other to this.
Parameters
other: Vector2
The other Vector2.
Returns Vector2
Returns this Vector2.
clone
clone(): Vector2
Clone this Vector2 to another.
Returns Vector2
cross
cross(other: Vector2): Vector3
Computes the cross product of two Vector2. Note that the cross product must by definition produce a 3D vector.
Parameters
other: Vector2
the other Vector2 to computes the cross product.
Returns Vector3
dot
dot(other: Vector2): number
Calculates the dot product of two Vector2.
Parameters
other: Vector2
The other Vector2 to calculates the dot product.
Returns number
length
length(): number
Calculates the length of this Vector2.
Returns number
negate
negate(): Vector2
Negates the components of this Vector2.
Returns Vector2
Returns this Vector2.
normalize
normalize(): Vector2
Normalize this Vector2 (Set the length of this vector to 1).
Returns Vector2
Returns this Vector2.
scale
scale(scalar: number): Vector2
Scales this Vector2 by a scalar number.
Parameters
scalar: number
Amount to scale the vector by.
Returns Vector2
Returns this Vector2.
scaleAndAdd
scaleAndAdd(add: Vector2, scale: number): Vector2
Adds two Vector2 after scaling the second operand by a scalar value.
Parameters
add: Vector2
The other Vector2 to add.
scale: number
The scalar factor.
Returns Vector2
Returns this Vector2.
set
set(x: number, y: number): Vector2
Set this Vector2 components.
Parameters
x: number
The Vector2 x component.
y: number
The Vector2 y component.
Returns Vector2
Returns this Vector2.
subtract
subtract(other: Vector2): Vector2
Subtracts Vector2 other from this.
Parameters
other: Vector2
The other Vector2.
Returns Vector2
Returns this Vector2.
toVector3
toVector3(z?: undefined | number): Vector3
Get an Vector3 with the x and y components of this Vector2.
Parameters
Optional z: undefined | number
the z Vector3 component. If this z component is not set, the zero is used.
Returns Vector3
toVector4
toVector4(z?: undefined | number, w?: undefined | number): Vector4
Get an Vector4 with the x and y components of this Vector2.
Parameters
Optional z: undefined | number
the z Vector4 component. If this z component is not set, the zero is used.
Optional w: undefined | number
the w Vector4 component. If this w component is not set, the zero is used.
Returns Vector4
Static add
add(a: Vector2, b: Vector2): Vector2
Add the Vector2 a to the Vector2 b and returns it in a new Vector2.
Parameters
a: Vector2
The Vector2 a to add.
b: Vector2
The Vector2 b to add.
Returns Vector2
a new Vector2 containg the sum of a and b.
Static fromValues
fromValues(vx: number, vy: number): Vector2
Create a new Vector2 from the components.
Parameters
vx: number
x component.
vy: number
y component.
Returns Vector2
Static subtract
subtract(a: Vector2, b: Vector2): Vector2
Subtract the Vector2 b from the Vector2 a and returns it in a new Vector2.
Parameters
a: Vector2
The Vector2 a.
b: Vector2
The Vector2 b to subtract from a.
Returns Vector2
a new Vector2 containg the result of subtraction.
