ts-phoria: View
Class View
Hierarchy
View
Index
Constructors
constructor
Properties
events
Methods
addMouseEvents
calculateClickPointAndVector
getIntersectedObjects
getMouse
removeMouseEvents
Constructors
constructor
new View(): View
Returns View
Properties
Static events
events: {}
Type declaration
[key: string]: MouseTrackingInstance | undefined
Methods
Static addMouseEvents
addMouseEvents(el: HTMLCanvasElement, fnOnClick?: undefined | ((e: MouseEvent) => void)): MouseTrackingInstance | null
Parameters
el: HTMLCanvasElement
Optional fnOnClick: undefined | ((e: MouseEvent) => void)
Returns MouseTrackingInstance | null
Static calculateClickPointAndVector
calculateClickPointAndVector(scene: Scene, mousex: number, mousey: number): { clickPoint: Vector3; clickVector: Vector3 }
Parameters
scene: Scene
mousex: number
mousey: number
Returns { clickPoint: Vector3; clickVector: Vector3 }
clickPoint: Vector3
clickVector: Vector3
Static getIntersectedObjects
getIntersectedObjects(scene: Scene, clickPoint: Vector3, clickVector: Vector3): { distance: number; entity: Entity; intersectionPoint: Vector3; polygonIndex: number }[]
Parameters
scene: Scene
clickPoint: Vector3
clickVector: Vector3
Returns { distance: number; entity: Entity; intersectionPoint: Vector3; polygonIndex: number }[]
Static getMouse
getMouse(el: HTMLCanvasElement): MouseTrackingInstance | null
Parameters
el: HTMLCanvasElement
Returns MouseTrackingInstance | null
Static removeMouseEvents
removeMouseEvents(el: HTMLCanvasElement, fnOnClick?: undefined | ((e: MouseEvent) => void)): void
Parameters
el: HTMLCanvasElement
Optional fnOnClick: undefined | ((e: MouseEvent) => void)
Returns void
